{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=comp2084assignment1.database.windows.net;initial catalog=MVCMovieBook;persist security info=True;user id=markiemark20;password=Reesespeices24;"
  }
}
